{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mp3manager;Username=postgres;Password=snow"
  },
  "UploadsPath": "uploads",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
